V "GNAT Lib v8"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U lsc.internal.aes.cbc%b  lsc-internal-aes-cbc.adb  f8d8ae3e NE OO PK IU
W lsc%s			lsc.ads			lsc.ali
W lsc.internal%s	lsc-internal.ads	lsc-internal.ali
W lsc.internal.aes%s	lsc-internal-aes.adb	lsc-internal-aes.ali
W lsc.internal.ops32%s	lsc-internal-ops32.adb	lsc-internal-ops32.ali
N A64:13 gnatprove false_positive """Ciphertext"" might not be initialized" "Initialized in complete loop"
N A70:13 gnatprove false_positive """Ciphertext"" might not be initialized" "Initialized in complete loop"
N A77:4 gnatprove false_positive """Ciphertext"" might not be initialized in ""Encrypt""" "Initialized in complete loop"
N A107:13 gnatprove false_positive """Plaintext"" might not be initialized" "Initialized in complete loop"
N A114:13 gnatprove false_positive """Plaintext"" might not be initialized" "Initialized in complete loop"
N A121:4 gnatprove false_positive """Plaintext"" might not be initialized in ""Decrypt""" "Initialized in complete loop"

U lsc.internal.aes.cbc%s  lsc-internal-aes-cbc.ads  c7ce3144 NE OO PU PK IU
W lsc%s			lsc.ads			lsc.ali
W lsc.internal%s	lsc-internal.ads	lsc-internal.ali
W lsc.internal.aes%s	lsc-internal-aes.adb	lsc-internal-aes.ali

D interfac.ads		00000000000000 5ab55268 interfaces%s
D lsc.ads		00000000000000 51dd9bb7 lsc%s
D lsc-internal.ads	00000000000000 c2d42930 lsc.internal%s
D lsc-internal-aes.ads	00000000000000 aa68241f lsc.internal.aes%s
D lsc-internal-aes-cbc.ads  00000000000000 c7ce3144 lsc.internal.aes.cbc%s
D lsc-internal-aes-cbc.adb  00000000000000 492806ab lsc.internal.aes.cbc%b
D lsc-internal-ops32.ads  00000000000000 763e99d1 lsc.internal.ops32%s
D lsc-internal-types.ads  00000000000000 b0932367 lsc.internal.types%s
D system.ads		00000000000000 b7b1312c system%s
D /home/lypo/genodelabs/genode/contrib/libsparkcrypto-128833c0cc96fb90bae3f02a69d1ea03dbf55d78/libsparkcrypto/src/../build/pragmas.adc  00000000000000 00000000
X 1 interfac.ads
74M9*Unsigned_32
X 2 lsc.ads
38K9*LSC 42e8 5|35r6 50r9 90r5 6|35r6 37r14 126r5
X 3 lsc-internal.ads
38K13*Internal 2|38k9 3|42e17 5|35r10 50r13 90r9 6|35r10 37r18 126r9
X 4 lsc-internal-aes.ads
56K22*AES 3|38k13 4|181e21 5|35w19 50r22 57r43 58r43 59r43 60r43 61r43 68r42
. 70r43 75r43 76r43 77r43 78r43 79r43 86r42 88r43 90r18 6|37r27 39r43 40r43
. 41r43 42r43 43r43 45r14 46r14 50r16 57r46 61r21 69r31 84r43 85r43 86r43
. 87r43 88r43 90r14 91r14 95r16 101r45 104r21 113r30 126r18
61R9*AES_Enc_Context 161e14 5|57r47 6|39r47
64R9*AES_Dec_Context 167e14 5|75r47 6|84r47
94A12*Block_Type{8|74A9}<8|50I9> 5|58r47 76r47 6|40r47 45r18 46r18 85r47
. 90r18 91r18
97I12*Message_Index{natural} 5|60r47 68r46 70r47 78r47 86r46 88r47 6|42r47
. 50r20 57r50 87r47 95r20 101r49
100A9*Message_Type(94A12)<integer> 5|59r47 61r47 77r47 79r47 6|41r47 43r47
. 86r47 88r47
113V13*Encrypt{94A12} 6|61s25
128V13*Decrypt{94A12} 6|104s25
133a4*Null_Block{94A12} 6|69r35 113r34
X 5 lsc-internal-aes-cbc.ads
50K26*CBC 4|56k22 5|90l22 90e25 6|37b31 126l22 126t25
57U14*Encrypt 57>23 58>23 59>23 60>23 61<23 6|39b14 76l8 76t15
57r23 Context{4|61R9} 64r27 6|39b23 61r34
58a23 IV{4|94A12} 64r36 6|40b23 48r15
59a23 Plaintext{4|100A9} 64r40 66r31 67r10 67r42 68r10 6|41b23 54r13 55r13
. 56r46 60r36
60i23 Length{4|97I12} 64r51 67r28 68r28 69r29 70r29 6|42b23 56r32 57r32 59r43
61a23 Ciphertext{4|100A9} 64r11 66r10 69r10 69r43 70r10 6|43b23 50r40 50r60
. 54r31 55r30 56r13 57r13 59r19 63m13 69m13
75U14*Decrypt 75>23 76>23 77>23 78>23 79<23 6|84b14 120l8 120t15
75r23 Context{4|64R9} 82r26 6|84b23 104r34
76a23 IV{4|94A12} 82r35 6|85b23 93r15
77a23 Ciphertext{4|100A9} 82r39 84r30 87r10 87r43 88r10 6|86b23 98r31 99r30
. 100r45 104r43 111r21
78i23 Length{4|97I12} 82r51 85r28 86r28 87r29 88r29 6|87b23 100r31 101r31
. 103r42
79a23 Plaintext{4|100A9} 82r11 84r10 85r10 85r42 86r10 6|88b23 95r40 95r59
. 98r13 99r13 100r13 101r13 103r19 106m42 106r42 113m13
X 6 lsc-internal-aes-cbc.adb
45a7 Temp{4|94A12} 60m51 61r43
46a7 Next{4|94A12} 48m7 60r30 61m13 63r31
50i11 I{integer} 59r13 60r47 63r25 69r25
90a7 Temp{4|94A12} 104m13 106r30
91a7 Next{4|94A12} 93m7 106r36 111m13
95i11 I{integer} 103r13 104r55 106r53 111r33 113r24
X 7 lsc-internal-ops32.ads
42K22*Ops32 6|35w19 60r13 106r13 7|134e23
101U14*Block_XOR 6|60s19 106s19
X 8 lsc-internal-types.ads
56M12*Word32{1|74M9}
74A9*Word32_Array_Type(56M12)<50I9>

