V "GNAT Lib v8"
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lsc.sha1%s		lsc-sha1.ads		4fd9a48a NE OO PK IU
Z interfaces%s		interfac.ads		interfac.ali
W lsc%s			lsc.ads			lsc.ali
W lsc.sha1_generic%s	lsc-sha1_generic.adb	lsc-sha1_generic.ali  EA
W lsc.types%s		lsc-types.ads		lsc-types.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali

D ada.ads		00000000000000 76789da1 ada%s
D a-unccon.ads		00000000000000 0e9b276f ada.unchecked_conversion%s
D interfac.ads		00000000000000 5ab55268 interfaces%s
D lsc.ads		00000000000000 51dd9bb7 lsc%s
D lsc-internal.ads	00000000000000 c2d42930 lsc.internal%s
D lsc-internal-convert_hash.ads  00000000000000 b2544208 lsc.internal.convert_hash%s
D lsc-internal-convert_hash.adb  00000000000000 052e9dcb lsc.internal.convert_hash%b
D lsc-internal-sha1.ads	00000000000000 c9e5ebe7 lsc.internal.sha1%s
D lsc-internal-types.ads  00000000000000 b0932367 lsc.internal.types%s
D lsc-sha1.ads		00000000000000 1e0b3840 lsc.sha1%s
D lsc-sha1_generic.ads	00000000000000 6afa9449 lsc.sha1_generic%s
D lsc-sha1_generic.adb	00000000000000 0d24b6e9 lsc.sha1_generic%b
D lsc-types.ads		00000000000000 6af59334 lsc.types%s
D system.ads		00000000000000 b7b1312c system%s
D s-arit64.ads		00000000000000 a9f12339 system.arith_64%s
D /home/lypo/genodelabs/genode/contrib/libsparkcrypto-128833c0cc96fb90bae3f02a69d1ea03dbf55d78/libsparkcrypto/src/../build/pragmas.adc  00000000000000 00000000
X 3 interfac.ads
55I9*Integer_64<long_long_integer>
X 4 lsc.ads
38K9*LSC 42e8 10|37r6 38r6 42r9 47r25 51r5
X 10 lsc-sha1.ads
42K13*SHA1 4|38k9 10|51l9 51e13
44I12*Hash_Index{13|42I12} 45r38 49r8
45A12*Hash_Type{13|45A9}<integer> 49r32
47V13*Hash[11|46]{13|45A9} 12|46b13
X 11 lsc-sha1_generic.ads
37K13*SHA1_Generic 10|37w10 40r27 47r29 11|48e21
46v13*Hash 10|47r42
X 12 lsc-sha1_generic.adb
48V16 Hash_Internal[6|65]{13|45A9} 7|41b13[10|47]
X 13 lsc-types.ads
37K13*Types 10|38w10 44r26 45r25 48r8 48r29 48r41 49r20 13|47e14
39M9*Byte 10|48r35 49r26
42I12*Natural_Index{natural} 10|44r32 48r14
45A9*Bytes(39M9)<integer> 10|45r31 48r47
X 15 s-arit64.ads
56I12*Int64{3|55I9}
78V13*Multiply_With_Ovflo_Check{56I12} 79i<c,__gnat_mulv64>22

