V "GNAT Lib v8"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lsc.internal.hmac_sha512%b  lsc-internal-hmac_sha512.adb  3fcd2f6e NE OO PK IU
W lsc%s			lsc.ads			lsc.ali
W lsc.internal%s	lsc-internal.ads	lsc-internal.ali
W lsc.internal.debug%s	lsc-internal-debug.ads	lsc-internal-debug.ali
W lsc.internal.ops64%s	lsc-internal-ops64.adb	lsc-internal-ops64.ali

U lsc.internal.hmac_sha512%s  lsc-internal-hmac_sha512.ads  aa3afbe1 NE OO PU PK IU
W lsc%s			lsc.ads			lsc.ali
W lsc.internal%s	lsc-internal.ads	lsc-internal.ali
W lsc.internal.sha512%s	lsc-internal-sha512.adb	lsc-internal-sha512.ali
W lsc.internal.types%s	lsc-internal-types.adb	lsc-internal-types.ali

D interfac.ads		00000000000000 5ab55268 interfaces%s
D lsc.ads		00000000000000 51dd9bb7 lsc%s
D lsc-internal.ads	00000000000000 c2d42930 lsc.internal%s
D lsc-internal-debug.ads  00000000000000 808547b5 lsc.internal.debug%s
D lsc-internal-hmac_sha512.ads  00000000000000 a4edde08 lsc.internal.hmac_sha512%s
D lsc-internal-hmac_sha512.adb  00000000000000 cf3a2bc5 lsc.internal.hmac_sha512%b
D lsc-internal-io.ads	00000000000000 54473c0e lsc.internal.io%s
D lsc-internal-ops64.ads  00000000000000 d49f9d16 lsc.internal.ops64%s
D lsc-internal-sha512.ads  00000000000000 7c902fbe lsc.internal.sha512%s
D lsc-internal-types.ads  00000000000000 b0932367 lsc.internal.types%s
D system.ads		00000000000000 b7b1312c system%s
D /home/lypo/genodelabs/genode/contrib/libsparkcrypto-128833c0cc96fb90bae3f02a69d1ea03dbf55d78/libsparkcrypto/src/../build/pragmas.adc  00000000000000 00000000
X 1 interfac.ads
77M9*Unsigned_64
X 2 lsc.ads
38K9*LSC 42e8 5|35r6 35r27 36r10 37r10 50r9 128r5 6|35r6 36r6 39r14 168r5
X 3 lsc-internal.ads
38K13*Internal 2|38k9 3|42e17 5|35r10 35r31 36r14 37r14 50r13 128r9 6|35r10
. 36r10 39r18 168r9
X 4 lsc-internal-debug.ads
38K22*Debug 85e23 6|36w19 37r35
X 5 lsc-internal-hmac_sha512.ads
50K22*HMAC_SHA512 3|38k13 5|120E9 128l18 128e29 6|39b27 168l18 168t29
55R9*Context_Type 67r59 71r24 79r24 85r36 88r36 120c9 123e14 6|48r59 49r16
. 64r24 75r24 94r24 106r35 113r36 130r47 137r18
58N4*Auth_Length
61I12*Auth_Index{10|50I9} 64r50 126r18 6|118r20
64A12*Auth_Type{10|77A9}<10|50I9> 88r57 108r47 116r25 125r25 126r7 6|113r57
. 114r16 162r47
67V13*Context_Init{55R9} 67>27 6|48b13 59l8 59t20 139s19
67a27 Key{9|62A12} 6|48b27 54r32
70U14*Context_Update 71=7 72>7 6|63b14 70l8 70t22
71r7 Context{55R9} 73r23 6|64b7 69m30 69r30
72a7 Block{9|62A12} 73r35 6|65b7 69r54
78U14*Context_Finalize 79=7 80>7 81>7 6|93b14 102l8 102t24
79r7 Context{55R9} 82r23 6|94b7 100m32 100r32 101m31
80a7 Block{9|62A12} 82r36 6|95b7 100r56
81m7 Length{9|80M12} 82r43 6|96b7 100r63
85V13*Get_Prf{9|71A12} 85>23 6|106b13 109l8 109t15 154s14
85r23 Context{55R9} 6|106b22 108r38
88V13*Get_Auth{64A12} 88>23 6|113b13 123l8 123t16 165s14
88r23 Context{55R9} 6|113b23 117r38
92V13*Pseudorandom{9|71A12} 93>8 94>8 95>8 6|148b13 155l8 155t20
93a8 Key{9|62A12} 6|149b8 154r35
94a8 Message{9|91A9} 98r10 98r27 100r65 6|150b8 154r40
95i8 Length{9|88I9} 99r10 100r14 6|151b8 154r49
105V13*Authenticate{64A12} 106>8 107>8 108>8 6|159b13 166l8 166t20
106a8 Key{9|62A12} 6|160b8 165r36
107a8 Message{9|91A9} 111r10 111r27 113r65 6|161b8 165r41
108i8 Length{9|88I9} 112r10 113r14 6|162b8 165r50
116a4*Null_Auth{64A12} 125c4
121r7*SHA512_Context{9|56R9} 6|55m14 57m37 69m38 81r47 83m15 85m38 88m40
. 100m40 108r46 117r46 140m54
122a7*Key{9|62A12} 6|54m14 56r37 84r38
X 6 lsc-internal-hmac_sha512.adb
41a4 IPad{9|62A12} 56r24
43a4 OPad{9|62A12} 84r24
49r7 Result{5|55R9} 54m7 55m7 56r30 57m30 57r30 58r14
50a7 Temp{9|62A12} 56m42 57r53
74U14 Context_Finalize_Outer 74b14 75=7 89l8 89t30 101s7 141s7
75r7 Context{5|55R9} 76r23 76r34 81r39 83m7 84r30 85m30 85r30 88m32 88r32
78a7 Hash{9|71A12} 81m7 87r25
79a7 Temp{9|62A12} 84m43 85r54 86m7 87m31 87r31 88r56
114a7 Result{5|64A12} 120m10 122r14
115a7 Prf{9|71A12} 117m7 120r28
118i11 Index{5|61I12} 120r18 120r33
127V13 Keyed_Hash{5|55R9} 127b13 128>8 129>8 130>8 144l8 144t18 154s23 165s24
128a8 Key{9|62A12} 139r33
129a8 Message{9|91A9} 133r10 133r27 135r65 140r28
130i8 Length{9|88I9} 134r10 135r14 140r37
137r7 HMAC_Ctx{5|55R9} 139m7 140m45 140r45 141m31 141r31 143r14
X 8 lsc-internal-ops64.ads
42K22*Ops64 6|35w19 56r7 84r7 87r7 8|101e23
56U14*Block_XOR 6|56s13 84s13
87U14*Block_Copy 6|87s13
X 9 lsc-internal-sha512.ads
51K22*SHA512 5|35w19 37r23 67r33 72r24 80r24 81r24 85r57 93r18 94r18 95r18
. 95r47 99r19 100r25 106r18 107r18 108r18 112r19 113r25 121r24 122r24 6|41r20
. 42r7 42r26 43r20 44r7 44r26 48r33 50r16 55r32 57r7 65r20 69r7 78r14 79r14
. 81r15 83r33 85r7 86r15 88r7 95r24 96r24 100r7 106r56 108r14 115r16 117r14
. 128r18 129r18 130r18 134r19 135r25 140r7 149r18 150r18 151r18 151r47 160r18
. 161r18 162r18 9|188e24
56R9*Context_Type 5|121r31 9|177e14
59I12*Block_Index{10|50I9} 6|42r33 44r33
62A12*Block_Type{10|77A9}<10|50I9> 5|67r40 72r31 80r31 93r25 106r25 122r31
. 6|41r27 42r14 43r27 44r14 48r40 50r23 65r27 79r21 95r31 128r25 149r25 160r25
65N4*Block_Size 5|99r26 100r32 112r26 113r32 6|134r26 135r32
71A12*SHA512_Hash_Type{10|77A9}<10|50I9> 5|85r64 95r54 6|78r21 106r63 115r23
. 151r54
80M12*Block_Length_Type{10|59M12} 5|81r31 6|96r31
88I9*Message_Index<long_integer> 5|37r30 95r25 108r25 6|130r25 151r25 162r25
91A9*Message_Type(62A12)<88I9> 5|94r25 107r25 6|129r25 150r25 161r25
94V13*SHA512_Context_Init{56R9} 6|55s39 83s40
100U14*Context_Update 6|57s14 69s14 85s14
109U14*Context_Finalize 6|88s14 100s14
116V13*SHA512_Get_Hash{71A12} 6|81s22 108s21 117s21
121U14*Hash_Context 6|140s14
153a4*Null_Block{62A12} 6|86r22
X 10 lsc-internal-types.ads
43K22*Types 5|35w40 36r23 61r26 64r25 10|95e23
50I9*Index<short_short_integer> 5|61r32
59M12*Word64{1|77M9} 5|36r29
77A9*Word64_Array_Type(59M12)<50I9> 5|64r31

