V "GNAT Lib v10"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lsc.internal.sha256%b	lsc-internal-sha256.adb	499fbc49 NE OO PK IU
W interfaces%s		interfac.ads		interfac.ali
W lsc%s			lsc.ads			lsc.ali
W lsc.internal%s	lsc-internal.ads	lsc-internal.ali
W lsc.internal.byteorder32%s  lsc-internal-byteorder32.adb  lsc-internal-byteorder32.ali
W lsc.internal.debug%s	lsc-internal-debug.ads	lsc-internal-debug.ali
W lsc.internal.pad32%s	lsc-internal-pad32.adb	lsc-internal-pad32.ali
W lsc.internal.sha256%s	lsc-internal-sha256.adb	lsc-internal-sha256.ali
W lsc.internal.sha256.tables%s  lsc-internal-sha256-tables.ads  lsc-internal-sha256-tables.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali

U lsc.internal.sha256%s	lsc-internal-sha256.ads	a37ec08b BN NE OO PU PK IU
W lsc%s			lsc.ads			lsc.ali
W lsc.internal%s	lsc-internal.ads	lsc-internal.ali
W lsc.internal.types%s	lsc-internal-types.adb	lsc-internal-types.ali

D interfac.ads		00000000000000 5ab55268 interfaces%s
D lsc.ads		00000000000000 51dd9bb7 lsc%s
D lsc-internal.ads	00000000000000 c2d42930 lsc.internal%s
D lsc-internal-byteorder32.ads  00000000000000 35c7f604 lsc.internal.byteorder32%s
D lsc-internal-debug.ads  00000000000000 808547b5 lsc.internal.debug%s
D lsc-internal-io.ads	00000000000000 54473c0e lsc.internal.io%s
D lsc-internal-pad32.ads  00000000000000 564cd27c lsc.internal.pad32%s
D lsc-internal-sha256.ads  00000000000000 d139cadc lsc.internal.sha256%s
D lsc-internal-sha256.adb  00000000000000 d2d1ea85 lsc.internal.sha256%b
D lsc-internal-sha256-tables.ads  00000000000000 f3ccadb5 lsc.internal.sha256.tables%s
D lsc-internal-types.ads  00000000000000 b0932367 lsc.internal.types%s
D system.ads		00000000000000 b7b1312c system%s
D s-arit64.ads		00000000000000 a9f12339 system.arith_64%s
D /home/lypo/genodelabs/genode/contrib/libsparkcrypto-924de3e010a59511447f0392a2df3e3565ccaf5f/libsparkcrypto/src/../build/pragmas.adc  00000000000000 00000000
G a e
G c Z s b [sha256_context_init lsc__internal__sha256 87 13 none]
G c Z s b [context_update lsc__internal__sha256 90 14 none]
G c Z s b [context_finalize lsc__internal__sha256 98 14 none]
G c Z s b [sha256_get_hash lsc__internal__sha256 105 13 none]
G c Z s b [hash_context lsc__internal__sha256 107 14 none]
G c Z s b [hash lsc__internal__sha256 119 13 none]
G c Z s s [data_lengthIP lsc__internal__sha256 136 9 none]
G c Z s s [context_typeIP lsc__internal__sha256 147 9 none]
G c Z s s [message_typeIP lsc__internal__sha256 84 9 none]
G c Z b b [init_data_length lsc__internal__sha256 44 13 none]
G c Z b b [add lsc__internal__sha256 51 14 none]
G c Z b b [ch lsc__internal__sha256 67 13 none]
G c Z b b [maj lsc__internal__sha256 82 13 none]
G c Z b b [cap_sigma_0_256 lsc__internal__sha256 97 13 none]
G c Z b b [cap_sigma_1_256 lsc__internal__sha256 109 13 none]
G c Z b b [sigma_0_256 lsc__internal__sha256 121 13 none]
G c Z b b [sigma_1_256 lsc__internal__sha256 133 13 none]
G c Z b b [context_update_internal lsc__internal__sha256 162 14 none]
G r c none [context_update lsc__internal__sha256 90 14 none] [native_to_be lsc__internal__byteorder32 45 13 none]
G r c none [context_finalize lsc__internal__sha256 98 14 none] [block_terminate lsc__internal__pad32 52 14 none]
G r c none [context_finalize lsc__internal__sha256 98 14 none] [native_to_be lsc__internal__byteorder32 45 13 none]
G r c none [context_finalize lsc__internal__sha256 98 14 none] [be_to_native lsc__internal__byteorder32 53 13 none]
G r c none [sha256_get_hash lsc__internal__sha256 105 13 none] [be_to_native lsc__internal__byteorder32 53 13 none]
G r c none [hash_context lsc__internal__sha256 107 14 none] [native_to_be lsc__internal__byteorder32 45 13 none]
G r c none [hash_context lsc__internal__sha256 107 14 none] [block_terminate lsc__internal__pad32 52 14 none]
G r c none [hash_context lsc__internal__sha256 107 14 none] [be_to_native lsc__internal__byteorder32 53 13 none]
G r c none [hash lsc__internal__sha256 119 13 none] [native_to_be lsc__internal__byteorder32 45 13 none]
G r c none [hash lsc__internal__sha256 119 13 none] [block_terminate lsc__internal__pad32 52 14 none]
G r c none [hash lsc__internal__sha256 119 13 none] [be_to_native lsc__internal__byteorder32 53 13 none]
G r c none [context_update_internal lsc__internal__sha256 162 14 none] [native_to_be lsc__internal__byteorder32 45 13 none]
X 1 interfac.ads
38K9*Interfaces 184e15 9|35w6 100r14 101r14 102r14 112r14 113r14 114r14 124r14
. 125r14 126r14 136r14 137r14 138r14
55I9*Integer_64<long_long_integer>
74M9*Unsigned_32
77M9*Unsigned_64
125V13*Shift_Right{74M9} 9|126s25 138s25
137V13*Rotate_Right{74M9} 9|100s25 101s25 102s25 112s25 113s25 114s25 124s25
. 125s25 136s25 137s25
X 2 lsc.ads
38K9*LSC 42e8 8|35r6 37r10 38r10 39r10 52r9 109r25 121r18 159r5 9|36r6 37r6
. 38r6 39r6 42r14 432r5
X 3 lsc-internal.ads
38K13*Internal 2|38k9 3|42e17 8|35r10 37r14 38r14 39r14 52r13 109r29 121r22
. 159r9 9|36r10 37r10 38r10 39r10 42r18 432r9
X 4 lsc-internal-byteorder32.ads
40K22*Byteorder32 60e29 9|36w19 209r27 364r44 365r44 375r37 376r37 377r37
. 378r37 379r37 380r37 381r37 382r37
45V13*Native_To_BE{11|56M12} 9|209s39
53V13*BE_To_Native{11|56M12} 9|364s56 365s56 375s49 376s49 377s49 378s49
. 379s49 380s49 381s49 382s49
X 5 lsc-internal-debug.ads
38K22*Debug 85e23 9|39w19 40r35
X 7 lsc-internal-pad32.ads
43K22*Pad32 67e23 9|38w19 354r7
52U14*Block_Terminate 9|354s13
53a7 Block{11|74A9} 9|354r30
54m7 Length{11|59M12} 9|355r30
X 8 lsc-internal-sha256.ads
52K22*SHA256 3|38k13 8|109r38 121r31 136E9 159l18 159e24 9|37r19 42b27 432l18
. 432t24
57R9*Context_Type 87r40 91r24 99r24 105r40 110r25 147c9 151e14 9|145r40 147r14
. 163r24 328r24 339r24 373r40 390r25 424r13
60I12*Block_Index{11|50I9} 63r51 154r19
63A12*Block_Type{11|74A9}<11|50I9> 84r59 92r24 100r24 129r26 153r26 154r7
. 9|164r24 329r24 340r24 343r21 364r20 365r20 392r30
66N4*Block_Size 75r57 115r19 116r25 125r19 126r25 9|396r47 397r47
69I12*SHA256_Hash_Index{11|50I9} 72r57 157r25
72A12*SHA256_Hash_Type{11|74A9}<11|50I9> 105r61 121r60 132r32 149r16 156r32
. 157r7 9|149r20 310r9 373r61 375r14 422r40
75M12*Block_Length_Type{11|56M12} 101r24 9|341r24 393r21
81I9*Message_Index<long_integer> 84r32 109r45 121r38 9|389r25 394r21 401r19
. 422r18
84A9*Message_Type(63A12)<81I9> 108r25 120r18 9|388r25 421r18
87V13*SHA256_Context_Init{57R9} 9|145b13 158l8 158t27 426s14
90U14*Context_Update 91=7 92>7 94r19 9|327b14 334l8 334t22 407s13
91r7 Context{57R9} 93r23 9|328b7 332m32 333m12 333r12
92a7 Block{63A12} 93r35 9|329b7 332r41
98U14*Context_Finalize 99=7 100>7 101>7 9|338b14 369l8 369t24 412s10 414s10
99r7 Context{57R9} 102r23 9|339b7 351m12 351r12 359m46 364r70 365r70 367m43
100a7 Block{63A12} 102r36 9|340b7 348r22
101m7 Length{75M12} 102r43 9|341b7 351r28 355r54 358r10
105V13*SHA256_Get_Hash{72A12} 105>30 9|373b13 383l8 383t23 429s14
105r30 Context{57R9} 9|373b30 375r63 376r63 377r63 378r63 379r63 380r63 381r63
. 382r63
107U14*Hash_Context 108>8 109>8 110=8 9|387b14 416l8 416t20 427s7
108a8 Message{84A9} 112r29 114r10 114r27 116r58 9|388b8 397r22 400r23 401r39
. 404r34 405r56 407r34 414r33
109i8 Length{81I9} 112r38 115r10 116r14 9|389b8 396r36 397r38
110r8 Ctx{57R9} 112r20 9|390b8 407m29 412m28 414m28
119V13*Hash{72A12} 120>8 121>8 9|420b13 430l8 430t12
120a8 Message{84A9} 124r10 124r27 126r58 9|421b8 427r21
121i8 Length{81I9} 125r10 126r14 9|422b8 427r30
129a4*Null_Block{63A12} 153c4 9|360r25 392r44
132a4*SHA256_Null_Hash{72A12} 156c4
136R9 Data_Length 139e14 148r16 9|44r37 46r14 51r34
137m7*LSW{11|56M12} 9|58r15 62m12 62r24 365r85
138m7*MSW{11|56M12} 9|59m15 59r27 364r85
141I12 Schedule_Index{11|50I9} 142r54 145r22 9|169r40 207r16 212r16
142A12 Schedule_Type{11|74A9}<11|50I9> 144r29 145r7 150r16
144a4 Null_Schedule{142A12} 9|157r20
148r7*Length{136R9} 9|148m10 333m20 351m20 364r78 365r78
149a7*H{72A12} 9|149m10 225r20 226r20 227r20 228r20 229r20 230r20 231r20
. 232r20 309m15 311r27 312r27 313r27 314r27 315r27 316r27 317r27 318r27 375r71
. 376r71 377r71 378r71 379r71 380r71 381r71 382r71
150a7*W{142A12} 9|157m10 187r85 209m18 214m18 214r48 215r48 216r61 217r48
X 9 lsc-internal-sha256.adb
44V13 Init_Data_Length{8|136R9} 44b13 47l8 47t24 148s20
51U14 Add 51b14 51=19 52>19 63l8 63t11 333s7 351s7
51r19 Item{8|136R9} 54r22 58r10 59m10 59r22 62m7 62r19
52m19 Value{11|56M12} 54r31 58r41 62r30
67V13 Ch{11|56M12} 67b13 68>7 69>7 70>7 73r18 78l8 78t10 187s44
68m7 x{11|56M12} 73r32 73r51 77r15 77r34
69m7 y{11|56M12} 73r38 77r21
70m7 z{11|56M12} 73r58 77r41
82V13 Maj{11|56M12} 82b13 83>7 84>7 85>7 88r18 93l8 93t11 188s39
83m7 x{11|56M12} 88r33 88r47 92r15 92r29
84m7 y{11|56M12} 88r39 88r61 92r21 92r43
85m7 z{11|56M12} 88r53 88r67 92r35 92r49
97V13 Cap_Sigma_0_256{11|56M12} 97b13 103l8 103t23 105r19 188s16
109V13 Cap_Sigma_1_256{11|56M12} 109b13 115l8 115t23 117r19 187s21
121V13 Sigma_0_256{11|56M12} 121b13 127l8 127t19 129r19 216s40
133V13 Sigma_1_256{11|56M12} 133b13 139l8 139t19 141r19 214s27
162U14 Context_Update_Internal 162b14 163=7 164>7 323l8 323t31 332s7 359s10
. 367s7
163r7 Context{8|57R9} 165r23 179r21 181r41 182r52 187r77 209m10 214m10 214r40
. 215r40 216r53 217r40 225r12 226r12 227r12 228r12 229r12 230r12 231r12 232r12
. 309m7 311r19 312r19 313r19 314r19 315r19 316r19 317r19 318r19 359r35 367r32
164a7 Block{8|63A12} 165r35 209r53 359r55 367r52
167m7 a{11|56M12} 225m7 236r21 237r24 238r27 239m30 239r30 240r33 241r36
. 242r39 243m42 243r42 245r22 246r25 247r28 248m31 248r31 249r34 250r37 251r40
. 252m43 252r43 254r22 255r25 256r28 257m31 257r31 258r34 259r37 260r40 261m43
. 261r43 263r22 264r25 265r28 266m31 266r31 267r34 268r37 269r40 270m43 270r43
. 272r22 273r25 274r28 275m31 275r31 276r34 277r37 278r40 279m43 279r43 281r22
. 282r25 283r28 284m31 284r31 285r34 286r37 287r40 288m43 288r43 290r22 291r25
. 292r28 293m31 293r31 294r34 295r37 296r40 297m43 297r43 299r22 300r25 301r28
. 302m31 302r31 303r34 304r37 305r40 306m43 306r43 311r15
167m10 b{11|56M12} 226m7 236r24 237r27 238m30 238r30 239r33 240r36 241r39
. 242m42 242r42 243r21 245r25 246r28 247m31 247r31 248r34 249r37 250r40 251m43
. 251r43 252r22 254r25 255r28 256m31 256r31 257r34 258r37 259r40 260m43 260r43
. 261r22 263r25 264r28 265m31 265r31 266r34 267r37 268r40 269m43 269r43 270r22
. 272r25 273r28 274m31 274r31 275r34 276r37 277r40 278m43 278r43 279r22 281r25
. 282r28 283m31 283r31 284r34 285r37 286r40 287m43 287r43 288r22 290r25 291r28
. 292m31 292r31 293r34 294r37 295r40 296m43 296r43 297r22 299r25 300r28 301m31
. 301r31 302r34 303r37 304r40 305m43 305r43 306r22 312r15
167m13 c{11|56M12} 227m7 236r27 237m30 237r30 238r33 239r36 240r39 241m42
. 241r42 242r21 243r24 245r28 246m31 246r31 247r34 248r37 249r40 250m43 250r43
. 251r22 252r25 254r28 255m31 255r31 256r34 257r37 258r40 259m43 259r43 260r22
. 261r25 263r28 264m31 264r31 265r34 266r37 267r40 268m43 268r43 269r22 270r25
. 272r28 273m31 273r31 274r34 275r37 276r40 277m43 277r43 278r22 279r25 281r28
. 282m31 282r31 283r34 284r37 285r40 286m43 286r43 287r22 288r25 290r28 291m31
. 291r31 292r34 293r37 294r40 295m43 295r43 296r22 297r25 299r28 300m31 300r31
. 301r34 302r37 303r40 304m43 304r43 305r22 306r25 313r15
167m16 d{11|56M12} 228m7 236m30 236r30 237r33 238r36 239r39 240m42 240r42
. 241r21 242r24 243r27 245m31 245r31 246r34 247r37 248r40 249m43 249r43 250r22
. 251r25 252r28 254m31 254r31 255r34 256r37 257r40 258m43 258r43 259r22 260r25
. 261r28 263m31 263r31 264r34 265r37 266r40 267m43 267r43 268r22 269r25 270r28
. 272m31 272r31 273r34 274r37 275r40 276m43 276r43 277r22 278r25 279r28 281m31
. 281r31 282r34 283r37 284r40 285m43 285r43 286r22 287r25 288r28 290m31 290r31
. 291r34 292r37 293r40 294m43 294r43 295r22 296r25 297r28 299m31 299r31 300r34
. 301r37 302r40 303m43 303r43 304r22 305r25 306r28 314r15
167m19 e{11|56M12} 229m7 236r33 237r36 238r39 239m42 239r42 240r21 241r24
. 242r27 243m30 243r30 245r34 246r37 247r40 248m43 248r43 249r22 250r25 251r28
. 252m31 252r31 254r34 255r37 256r40 257m43 257r43 258r22 259r25 260r28 261m31
. 261r31 263r34 264r37 265r40 266m43 266r43 267r22 268r25 269r28 270m31 270r31
. 272r34 273r37 274r40 275m43 275r43 276r22 277r25 278r28 279m31 279r31 281r34
. 282r37 283r40 284m43 284r43 285r22 286r25 287r28 288m31 288r31 290r34 291r37
. 292r40 293m43 293r43 294r22 295r25 296r28 297m31 297r31 299r34 300r37 301r40
. 302m43 302r43 303r22 304r25 305r28 306m31 306r31 315r15
167m22 f{11|56M12} 230m7 236r36 237r39 238m42 238r42 239r21 240r24 241r27
. 242m30 242r30 243r33 245r37 246r40 247m43 247r43 248r22 249r25 250r28 251m31
. 251r31 252r34 254r37 255r40 256m43 256r43 257r22 258r25 259r28 260m31 260r31
. 261r34 263r37 264r40 265m43 265r43 266r22 267r25 268r28 269m31 269r31 270r34
. 272r37 273r40 274m43 274r43 275r22 276r25 277r28 278m31 278r31 279r34 281r37
. 282r40 283m43 283r43 284r22 285r25 286r28 287m31 287r31 288r34 290r37 291r40
. 292m43 292r43 293r22 294r25 295r28 296m31 296r31 297r34 299r37 300r40 301m43
. 301r43 302r22 303r25 304r28 305m31 305r31 306r34 316r15
167m25 g{11|56M12} 231m7 236r39 237m42 237r42 238r21 239r24 240r27 241m30
. 241r30 242r33 243r36 245r40 246m43 246r43 247r22 248r25 249r28 250m31 250r31
. 251r34 252r37 254r40 255m43 255r43 256r22 257r25 258r28 259m31 259r31 260r34
. 261r37 263r40 264m43 264r43 265r22 266r25 267r28 268m31 268r31 269r34 270r37
. 272r40 273m43 273r43 274r22 275r25 276r28 277m31 277r31 278r34 279r37 281r40
. 282m43 282r43 283r22 284r25 285r28 286m31 286r31 287r34 288r37 290r40 291m43
. 291r43 292r22 293r25 294r28 295m31 295r31 296r34 297r37 299r40 300m43 300r43
. 301r22 302r25 303r28 304m31 304r31 305r34 306r37 317r15
167m28 h{11|56M12} 232m7 236m42 236r42 237r21 238r24 239r27 240m30 240r30
. 241r33 242r36 243r39 245m43 245r43 246r22 247r25 248r28 249m31 249r31 250r34
. 251r37 252r40 254m43 254r43 255r22 256r25 257r28 258m31 258r31 259r34 260r37
. 261r40 263m43 263r43 264r22 265r25 266r28 267m31 267r31 268r34 269r37 270r40
. 272m43 272r43 273r22 274r25 275r28 276m31 276r31 277r34 278r37 279r40 281m43
. 281r43 282r22 283r25 284r28 285m31 285r31 286r34 287r37 288r40 290m43 290r43
. 291r22 292r25 293r28 294m31 294r31 295r34 296r37 297r40 299m43 299r43 300r22
. 301r25 302r28 303m31 303r31 304r34 305r37 306r40 318r15
169U17 SHA256_Op 169b17 169>28 170>28 171>28 172>28 173=28 174>28 175>28
. 176>28 177=28 192l11 192t20 236s7 237s7 238s7 239s7 240s7 241s7 242s7 243s7
. 245s7 246s7 247s7 248s7 249s7 250s7 251s7 252s7 254s7 255s7 256s7 257s7
. 258s7 259s7 260s7 261s7 263s7 264s7 265s7 266s7 267s7 268s7 269s7 270s7
. 272s7 273s7 274s7 275s7 276s7 277s7 278s7 279s7 281s7 282s7 283s7 284s7
. 285s7 286s7 287s7 288s7 290s7 291s7 292s7 293s7 294s7 295s7 296s7 297s7
. 299s7 300s7 301s7 302s7 303s7 304s7 305s7 306s7
169i28 r{8|141I12} 181r38 182r49 187r72 187r88
170m28 a0{11|56M12} 182r21 188r33 188r44
171m28 a1{11|56M12} 182r25 188r48
172m28 a2{11|56M12} 182r29 188r52
173m28 a3{11|56M12} 181r14 189m10 189r16
174m28 a4{11|56M12} 181r22 182r33 187r38 187r48
175m28 a5{11|56M12} 181r26 182r37 187r52
176m28 a6{11|56M12} 181r30 182r41 187r56
177m28 a7{11|56M12} 181r34 182r14 182r45 187r16 190m10
184m10 T1{11|56M12} 187m10 189r21 190r16
184m14 T2{11|56M12} 188m10 190r21
207i11 t<short_short_integer> 209r21 209r60
212i11 t<short_short_integer> 214r21 214r51 215r51 216r64 217r51
343a7 Final_Block{8|63A12} 348m7 354m40 354r40 359r64 360m10 364m7 365m7
. 367r61
392a7 Dummy{8|63A12} 412r33
393m7 Last_Length{8|75M12} 396m7 405r20 411r10 414r55
394i7 Last_Block{8|81I9} 397m7 400r10 401r56 404r16 405r42 406r20 414r42
401i14 I<long_integer> 406r16 407r43
424r7 Ctx{8|57R9} 426m7 427m38 427r38 429r31
X 10 lsc-internal-sha256-tables.ads
40K37*Tables 9|37w26 187r62 10|54e31
44a4*K{8|142A12} 9|187r69
X 11 lsc-internal-types.ads
43K22*Types 8|35w19 37r23 38r23 39r23 60r27 63r26 69r33 72r32 75r33 137r13
. 138r13 141r30 142r29 9|52r34 58r21 68r14 69r14 70r14 71r14 83r14 84r14
. 85r14 86r14 97r34 97r55 109r34 109r55 121r30 121r51 133r30 133r51 167r32
. 170r40 171r40 172r40 173r40 174r40 175r40 176r40 177r40 184r19 355r40 396r22
. 11|95e23
50I9*Index<short_short_integer> 8|37r29 60r33 69r39 141r36
56M12*Word32{1|74M9} 8|38r29 75r39 137r19 138r19 9|52r40 58r27 68r20 69r20
. 70r20 71r20 83r20 84r20 85r20 86r20 97r40 97r61 109r40 109r61 121r36 121r57
. 133r36 133r57 167r38 170r46 171r46 172r46 173r46 174r46 175r46 176r46 177r46
. 184r25 396r28
59M12*Word64{1|77M9} 8|39r29 9|355r46
74A9*Word32_Array_Type(56M12)<50I9> 8|63r32 72r38 142r35
X 13 s-arit64.ads
56I12*Int64{1|55I9}
78V13*Multiply_With_Ovflo_Check{56I12} 79i<c,__gnat_mulv64>22

