V "GNAT Lib v10"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lsc.internal.sha1%b	lsc-internal-sha1.adb	d674fb7e NE OO PK IU
W interfaces%s		interfac.ads		interfac.ali
W lsc%s			lsc.ads			lsc.ali
W lsc.internal%s	lsc-internal.ads	lsc-internal.ali
W lsc.internal.byteorder32%s  lsc-internal-byteorder32.adb  lsc-internal-byteorder32.ali
W lsc.internal.debug%s	lsc-internal-debug.ads	lsc-internal-debug.ali
W lsc.internal.ops32%s	lsc-internal-ops32.adb	lsc-internal-ops32.ali
W lsc.internal.pad32%s	lsc-internal-pad32.adb	lsc-internal-pad32.ali

U lsc.internal.sha1%s	lsc-internal-sha1.ads	bba2e1b0 NE OO PU PK IU
W lsc%s			lsc.ads			lsc.ali
W lsc.internal%s	lsc-internal.ads	lsc-internal.ali
W lsc.internal.types%s	lsc-internal-types.adb	lsc-internal-types.ali

D interfac.ads		00000000000000 5ab55268 interfaces%s
D lsc.ads		00000000000000 51dd9bb7 lsc%s
D lsc-internal.ads	00000000000000 c2d42930 lsc.internal%s
D lsc-internal-byteorder32.ads  00000000000000 35c7f604 lsc.internal.byteorder32%s
D lsc-internal-debug.ads  00000000000000 808547b5 lsc.internal.debug%s
D lsc-internal-io.ads	00000000000000 54473c0e lsc.internal.io%s
D lsc-internal-ops32.ads  00000000000000 763e99d1 lsc.internal.ops32%s
D lsc-internal-pad32.ads  00000000000000 564cd27c lsc.internal.pad32%s
D lsc-internal-sha1.ads	00000000000000 c9e5ebe7 lsc.internal.sha1%s
D lsc-internal-sha1.adb	00000000000000 d014b8ed lsc.internal.sha1%b
D lsc-internal-types.ads  00000000000000 b0932367 lsc.internal.types%s
D system.ads		00000000000000 b7b1312c system%s
D /home/lypo/genodelabs/genode/contrib/libsparkcrypto-924de3e010a59511447f0392a2df3e3565ccaf5f/libsparkcrypto/src/../build/pragmas.adc  00000000000000 00000000
G a e
G c Z s b [context_init lsc__internal__sha1 85 13 none]
G c Z s b [context_update lsc__internal__sha1 88 14 none]
G c Z s b [context_finalize lsc__internal__sha1 95 14 none]
G c Z s b [get_hash lsc__internal__sha1 102 13 none]
G c Z s b [hash_context lsc__internal__sha1 104 14 none]
G c Z s b [hash lsc__internal__sha1 116 13 none]
G c Z s s [data_lengthIP lsc__internal__sha1 133 9 none]
G c Z s s [context_typeIP lsc__internal__sha1 149 9 none]
G c Z s s [message_typeIP lsc__internal__sha1 82 9 none]
G c Z b b [init_data_length lsc__internal__sha1 43 13 none]
G c Z b b [add lsc__internal__sha1 50 14 none]
G c Z b b [ch lsc__internal__sha1 64 13 none]
G c Z b b [maj lsc__internal__sha1 78 13 none]
G c Z b b [context_update_internal lsc__internal__sha1 106 14 none]
G r c none [context_update lsc__internal__sha1 88 14 none] [native_to_be lsc__internal__byteorder32 45 13 none]
G r c none [context_update lsc__internal__sha1 88 14 none] [xor4 lsc__internal__ops32 87 13 none]
G r c none [context_update lsc__internal__sha1 88 14 none] [xor3 lsc__internal__ops32 82 13 none]
G r c none [context_finalize lsc__internal__sha1 95 14 none] [block_terminate lsc__internal__pad32 52 14 none]
G r c none [context_finalize lsc__internal__sha1 95 14 none] [native_to_be lsc__internal__byteorder32 45 13 none]
G r c none [context_finalize lsc__internal__sha1 95 14 none] [xor4 lsc__internal__ops32 87 13 none]
G r c none [context_finalize lsc__internal__sha1 95 14 none] [xor3 lsc__internal__ops32 82 13 none]
G r c none [context_finalize lsc__internal__sha1 95 14 none] [be_to_native lsc__internal__byteorder32 53 13 none]
G r c none [get_hash lsc__internal__sha1 102 13 none] [be_to_native lsc__internal__byteorder32 53 13 none]
G r c none [hash_context lsc__internal__sha1 104 14 none] [native_to_be lsc__internal__byteorder32 45 13 none]
G r c none [hash_context lsc__internal__sha1 104 14 none] [xor4 lsc__internal__ops32 87 13 none]
G r c none [hash_context lsc__internal__sha1 104 14 none] [xor3 lsc__internal__ops32 82 13 none]
G r c none [hash_context lsc__internal__sha1 104 14 none] [block_terminate lsc__internal__pad32 52 14 none]
G r c none [hash_context lsc__internal__sha1 104 14 none] [be_to_native lsc__internal__byteorder32 53 13 none]
G r c none [hash lsc__internal__sha1 116 13 none] [native_to_be lsc__internal__byteorder32 45 13 none]
G r c none [hash lsc__internal__sha1 116 13 none] [xor4 lsc__internal__ops32 87 13 none]
G r c none [hash lsc__internal__sha1 116 13 none] [xor3 lsc__internal__ops32 82 13 none]
G r c none [hash lsc__internal__sha1 116 13 none] [block_terminate lsc__internal__pad32 52 14 none]
G r c none [hash lsc__internal__sha1 116 13 none] [be_to_native lsc__internal__byteorder32 53 13 none]
G r c none [context_update_internal lsc__internal__sha1 106 14 none] [native_to_be lsc__internal__byteorder32 45 13 none]
G r c none [context_update_internal lsc__internal__sha1 106 14 none] [xor4 lsc__internal__ops32 87 13 none]
G r c none [context_update_internal lsc__internal__sha1 106 14 none] [xor3 lsc__internal__ops32 82 13 none]
X 1 interfac.ads
38K9*Interfaces 184e15 10|34w6 133r19 156r18 159r15 166r18 169r15 176r18
. 179r15 186r18 189r15
74M9*Unsigned_32
77M9*Unsigned_64
133V13*Rotate_Left{74M9} 10|133s30 156s29 159s26 166s29 169s26 176s29 179s26
. 186s29 189s26
X 2 lsc.ads
38K9*LSC 42e8 9|34r6 35r10 36r10 37r10 50r9 157r5 10|35r6 36r6 37r6 38r6
. 41r14 311r5
X 3 lsc-internal.ads
38K13*Internal 2|38k9 3|42e17 9|34r10 35r14 36r14 37r14 50r13 157r9 10|35r10
. 36r10 37r10 38r10 41r18 311r9
X 4 lsc-internal-byteorder32.ads
40K22*Byteorder32 60e29 10|37w19 128r19 246r44 247r44 257r30 258r30 259r30
. 260r30 261r30
45V13*Native_To_BE{11|56M12} 10|128s31
53V13*BE_To_Native{11|56M12} 10|246s56 247s56 257s42 258s42 259s42 260s42
. 261s42
X 5 lsc-internal-debug.ads
38K22*Debug 85e23 10|38w19 39r35
X 7 lsc-internal-ops32.ads
42K22*Ops32 134e23 10|35w19 134r13 166r50 186r50
82V13*XOR3{11|56M12} 10|166s56 186s56
87V13*XOR4{11|56M12} 10|134s19
X 8 lsc-internal-pad32.ads
43K22*Pad32 67e23 10|36w19 236r7
52U14*Block_Terminate 10|236s13
53a7 Block{11|74A9} 10|236r30
54m7 Length{11|59M12} 10|237r30
X 9 lsc-internal-sha1.ads
50K22*SHA1 3|38k13 9|133E9 157l18 157e22 10|41b27 311l18 311t22
55R9*Context_Type 85r33 89r24 96r24 102r33 107r25 149c9 152e14 10|92r33 95r14
. 107r24 210r24 221r24 255r33 269r25 303r13
58I12*Block_Index{11|50I9} 61r51 154r52
61A12*Block_Type{11|74A9}<11|50I9> 82r59 90r24 97r24 126r26 154r26 154r40
. 10|108r24 211r24 222r24 225r21 246r20 247r20 271r30
64N4*Block_Size 73r57 112r19 113r25 122r19 123r25 10|275r47 276r47
67I12*Hash_Index{11|50I9} 70r50 155r51
70A12*Hash_Type{11|74A9}<11|50I9> 102r54 118r39 129r25 151r16 155r26 155r40
. 10|97r20 195r20 255r54 257r14 301r39
73M12*Block_Length_Type{11|56M12} 98r24 10|223r24 272r21
79M12*Message_Index{11|59M12} 82r32 10|280r19
82A9*Message_Type(61A12)<1|77M9> 105r25 117r18 10|267r25 300r18
85V13*Context_Init{55R9} 10|92b13 102l8 102t20 305s14
88U14*Context_Update 89=7 90>7 10|209b14 216l8 216t22 286s13
89r7 Context{55R9} 91r23 10|210b7 214m32 215m12 215r12
90a7 Block{61A12} 91r35 10|211b7 214r41
95U14*Context_Finalize 96=7 97>7 98>7 10|220b14 251l8 251t24 291s10 293s10
96r7 Context{55R9} 99r23 10|221b7 233m12 233r12 241m46 246r70 247r70 249m43
97a7 Block{61A12} 99r36 10|222b7 230r22
98m7 Length{73M12} 99r43 10|223b7 233r28 237r54 240r10
102V13*Get_Hash{70A12} 102>23 10|255b13 262l8 262t16 308s14
102r23 Context{55R9} 10|255b23 257r56 258r56 259r56 260r56 261r56
104U14*Hash_Context 105>8 106>8 107=8 10|266b14 295l8 295t20 306s7
105a8 Message{82A9} 109r29 111r10 111r27 113r58 10|267b8 276r22 279r23 280r39
. 283r34 284r56 286r34 293r33
106m8 Length{11|59M12} 109r38 112r10 113r14 10|268b8 275r36 276r38
107r8 Ctx{55R9} 109r20 10|269b8 286m29 291m28 293m28
116V13*Hash{70A12} 117>8 118>8 10|299b13 309l8 309t12
117a8 Message{82A9} 121r10 121r27 123r58 10|300b8 306r21
118m8 Length{11|59M12} 122r10 123r14 10|301b8 306r30
126a4*Null_Block{61A12} 154c4 10|242r25 271r44
129a4*Null_Hash{70A12} 155c4
133R9 Data_Length 136e14 150r16 10|43r37 45r14 50r34
134m7*LSW{11|56M12} 10|55r15 59m12 59r24 247r85
135m7*MSW{11|56M12} 10|56m15 56r27 246r85
138I12 Schedule_Index{11|50I9} 139r54 142r21 10|126r16 131r16 154r16 164r16
. 174r16 184r16
139A12 Schedule_Type{11|74A9}<11|50I9> 141r29 142r6 10|111r29
141a4 Null_Schedule{139A12} 10|111r46
144m4 K1{11|56M12} 10|156r69
145m4 K2{11|56M12} 10|166r77
146m4 K3{11|56M12} 10|176r70
147m4 K4{11|56M12} 10|186r77
150r7*Length{133R9} 10|96m10 215m20 233m20 246r78 247r78
151a7*H{70A12} 10|97m10 146r20 147r20 148r20 149r20 150r20 195m15 196r27
. 197r27 198r27 199r27 200r27 257r64 258r64 259r64 260r64 261r64
X 10 lsc-internal-sha1.adb
43V13 Init_Data_Length{9|133R9} 43b13 46l8 46t24 96s20
50U14 Add 50b14 50=19 51>19 60l8 60t11 215s7 233s7
50r19 Item{9|133R9} 52r23 55r10 56m10 56r22 59m7 59r19
51m19 Value{11|56M12} 52r32 55r41 59r30
64V13 Ch{11|56M12} 64b13 71r22 74l8 74t10 156s50
78V13 Maj{11|56M12} 78b13 85r22 88l8 88t11 176s50
106U14 Context_Update_Internal 106b14 107=7 108>7 205l8 205t31 214s7 241s10
. 249s7
107r7 Context{9|55R9} 109r23 146r12 147r12 148r12 149r12 150r12 195m7 196r19
. 197r19 198r19 199r19 200r19 241r35 249r32
108a7 Block{9|61A12} 109r35 128r45 241r55 249r52
111a7 W{9|139A12} 128m10 133m10 135r16 136r16 137r16 138r16 156r74 166r82
. 176r75 186r82
112m7 a{11|56M12} 146m7 156r42 160r15 161m10 166r42 170r15 171m10 176r42
. 180r15 181m10 186r42 190r15 191m10 196r15
112m10 b{11|56M12} 147m7 156r54 159r39 160m10 166r62 169r39 170m10 176r55
. 179r39 180m10 186r62 189r39 190m10 197r15
112m13 c{11|56M12} 148m7 156r57 158r15 159m10 166r65 168r15 169m10 176r58
. 178r15 179m10 186r65 188r15 189m10 198r15
112m16 d{11|56M12} 149m7 156r60 157r15 158m10 166r68 167r15 168m10 176r61
. 177r15 178m10 186r68 187r15 188m10 199r15
112m19 e{11|56M12} 150m7 156r65 157m10 166r73 167m10 176r66 177m10 186r73
. 187m10 200r15
112m22 Temp{11|56M12} 156m10 161r15 166m10 171r15 176m10 181r15 186m10 191r15
126i11 t<short_short_integer> 128r13 128r52
131i11 t<short_short_integer> 133r13 135r19 136r19 137r19 138r19
154i11 I<short_short_integer> 156r77
164i11 I<short_short_integer> 166r85
174i11 I<short_short_integer> 176r78
184i11 I<short_short_integer> 186r85
225a7 Final_Block{9|61A12} 230m7 236m40 236r40 241r64 242m10 246m7 247m7
. 249r61
271a7 Dummy{9|61A12} 291r33
272m7 Last_Length{9|73M12} 275m7 284r20 290r10 293r55
273m7 Last_Block{11|59M12} 276m7 279r10 280r56 283r16 284r42 285r20 293r42
280m14 I{1|77M9} 285r16 286r43
303r7 Ctx{9|55R9} 305m7 306m38 306r38 308r24
X 11 lsc-internal-types.ads
43K22*Types 9|34w19 35r23 36r23 37r23 58r27 61r26 67r26 70r25 73r33 79r29
. 106r25 118r18 134r13 135r13 138r30 139r29 144r18 145r18 146r18 147r18 10|51r34
. 55r21 65r14 66r14 67r14 68r14 79r14 80r14 81r14 82r14 112r29 237r40 268r25
. 273r21 275r22 301r18 11|95e23
50I9*Index<short_short_integer> 9|37r29 58r33 67r32 138r36
56M12*Word32{1|74M9} 9|35r29 73r39 134r19 135r19 144r24 145r24 146r24 147r24
. 10|51r40 55r27 65r20 66r20 67r20 68r20 79r20 80r20 81r20 82r20 112r35 275r28
59M12*Word64{1|77M9} 9|36r29 79r35 106r31 118r24 10|237r46 268r31 273r27
. 301r24
74A9*Word32_Array_Type(56M12)<50I9> 9|61r32 70r31 139r35

