V "GNAT Lib v8"
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U lsc.internal.byteswap32%b  lsc-internal-byteswap32.adb  ae1ebe66 NE OO PK IU
W lsc%s			lsc.ads			lsc.ali
W lsc.internal%s	lsc-internal.ads	lsc-internal.ali
W lsc.internal.ops32%s	lsc-internal-ops32.adb	lsc-internal-ops32.ali

U lsc.internal.byteswap32%s  lsc-internal-byteswap32.ads  ad630bf9 BN NE OO PU PK IU
W lsc%s			lsc.ads			lsc.ali
W lsc.internal%s	lsc-internal.ads	lsc-internal.ali
W lsc.internal.types%s	lsc-internal-types.adb	lsc-internal-types.ali

D interfac.ads		00000000000000 5ab55268 interfaces%s
D lsc.ads		00000000000000 51dd9bb7 lsc%s
D lsc-internal.ads	00000000000000 c2d42930 lsc.internal%s
D lsc-internal-byteswap32.ads  00000000000000 df2401ae lsc.internal.byteswap32%s
D lsc-internal-byteswap32.adb  00000000000000 07042619 lsc.internal.byteswap32%b
D lsc-internal-ops32.ads  00000000000000 763e99d1 lsc.internal.ops32%s
D lsc-internal-types.ads  00000000000000 b0932367 lsc.internal.types%s
D system.ads		00000000000000 b7b1312c system%s
D /home/lypo/genodelabs/genode/contrib/libsparkcrypto-128833c0cc96fb90bae3f02a69d1ea03dbf55d78/libsparkcrypto/src/../build/pragmas.adc  00000000000000 00000000
X 1 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 2 lsc.ads
38K9*LSC 42e8 4|35r6 40r9 50r5 5|35r6 37r14 47r5
X 3 lsc-internal.ads
38K13*Internal 2|38k9 3|42e17 4|35r10 40r13 50r9 5|35r10 37r18 47r9
X 4 lsc-internal-byteswap32.ads
40K22*Byteswap32 3|38k13 4|50l18 50e28 5|37b27 47l18 47t28
47V13*Swap{7|56M12} 47>19 48r19 5|39b13 45l8 45t12
47m19 Value{7|56M12} 5|39b19 43r45
X 5 lsc-internal-byteswap32.adb
41a7 Temp{7|65A9} 43m7 44r35 44r45 44r55 44r65
X 6 lsc-internal-ops32.ads
42K22*Ops32 5|35w19 44r14 6|134e23
48V13*Bytes_To_Word{7|56M12} 5|44s20
X 7 lsc-internal-types.ads
43K22*Types 4|35w19 47r27 47r48 5|39r27 39r48 41r14 43r15 7|95e23
53M12*Byte{1|63M9}
56M12*Word32{1|74M9} 4|47r33 47r54 5|39r33 39r54
65A9*Byte_Array32_Type(53M12)<50I9> 5|41r20
80V13*Word32_To_Byte_Array32{65A9} 5|43s21

