V "GNAT Lib v10"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lsc.internal.ops32%b	lsc-internal-ops32.adb	f808562a NE OO PK IU
W lsc.internal%s	lsc-internal.ads	lsc-internal.ali
N A138:4 gnatprove false_positive """Result"" might not be initialized" "Initialized in complete loop"

U lsc.internal.ops32%s	lsc-internal-ops32.ads	04799386 BN NE OO PU PK IU
W lsc%s			lsc.ads			lsc.ali
W lsc.internal%s	lsc-internal.ads	lsc-internal.ali
W lsc.internal.types%s	lsc-internal-types.adb	lsc-internal-types.ali

D interfac.ads		00000000000000 5ab55268 interfaces%s
D lsc.ads		00000000000000 51dd9bb7 lsc%s
D lsc-internal.ads	00000000000000 c2d42930 lsc.internal%s
D lsc-internal-ops32.ads  00000000000000 763e99d1 lsc.internal.ops32%s
D lsc-internal-ops32.adb  00000000000000 8e36cffb lsc.internal.ops32%b
D lsc-internal-types.ads  00000000000000 b0932367 lsc.internal.types%s
D system.ads		00000000000000 b7b1312c system%s
D /home/lypo/genodelabs/genode/contrib/libsparkcrypto-924de3e010a59511447f0392a2df3e3565ccaf5f/libsparkcrypto/src/../build/pragmas.adc  00000000000000 00000000
G a e
G c Z s b [bytes_to_word lsc__internal__ops32 48 13 none]
G c Z s b [bytex lsc__internal__ops32 56 13 none]
G c Z s b [byte0 lsc__internal__ops32 61 13 none]
G c Z s b [byte1 lsc__internal__ops32 65 13 none]
G c Z s b [byte2 lsc__internal__ops32 69 13 none]
G c Z s b [byte3 lsc__internal__ops32 73 13 none]
G c Z s b [xor2 lsc__internal__ops32 77 13 none]
G c Z s b [xor3 lsc__internal__ops32 82 13 none]
G c Z s b [xor4 lsc__internal__ops32 87 13 none]
G c Z s b [xor5 lsc__internal__ops32 92 13 none]
G c Z s b [block_xor lsc__internal__ops32 101 14 none]
G c Z s b [block_copy lsc__internal__ops32 120 14 none]
G r c none [bytes_to_word lsc__internal__ops32 48 13 none] [byte_array32_to_word32 lsc__internal__types 84 13 none]
G r c none [bytex lsc__internal__ops32 56 13 none] [word32_to_byte_array32 lsc__internal__types 80 13 none]
G r c none [byte0 lsc__internal__ops32 61 13 none] [word32_to_byte_array32 lsc__internal__types 80 13 none]
G r c none [byte1 lsc__internal__ops32 65 13 none] [word32_to_byte_array32 lsc__internal__types 80 13 none]
G r c none [byte2 lsc__internal__ops32 69 13 none] [word32_to_byte_array32 lsc__internal__types 80 13 none]
G r c none [byte3 lsc__internal__ops32 73 13 none] [word32_to_byte_array32 lsc__internal__types 80 13 none]
X 1 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 2 lsc.ads
38K9*LSC 42e8 4|35r6 36r10 37r10 42r9 134r5 5|35r14 162r5
X 3 lsc-internal.ads
38K13*Internal 2|38k9 3|42e17 4|35r10 36r14 37r14 42r13 134r9 5|35r18 162r9
X 4 lsc-internal-ops32.ads
42K22*Ops32 3|38k13 4|134l18 134e23 5|35b27 162l18 162t23
48V13*Bytes_To_Word{6|56M12} 49>8 50>8 51>8 52>8 53r19 5|37b13 45l8 45t21
49m8 Byte0{6|53M12} 5|38b8 44r90
50m8 Byte1{6|53M12} 5|39b8 44r83
51m8 Byte2{6|53M12} 5|40b8 44r76
52m8 Byte3{6|53M12} 5|41b8 44r69
56V13*ByteX{6|53M12} 56>20 57>20 58r19 5|49b13 56l8 56t13 63s14 71s14 79s14
. 87s14
56m20 Value{6|56M12} 5|49b20 54r45
57i20 Position{6|62I12} 5|50b20 55r20
61V13*Byte0{6|53M12} 61>20 62r19 5|60b13 64l8 64t13
61m20 Value{6|56M12} 5|60b20 63r21
65V13*Byte1{6|53M12} 65>20 66r19 5|68b13 72l8 72t13
65m20 Value{6|56M12} 5|68b20 71r21
69V13*Byte2{6|53M12} 69>20 70r19 5|76b13 80l8 80t13
69m20 Value{6|56M12} 5|76b20 79r21
73V13*Byte3{6|53M12} 73>20 74r19 5|84b13 88l8 88t13
73m20 Value{6|56M12} 5|84b20 87r21
77V13*XOR2{6|56M12} 77>19 77>23 78r19 79r19 115s27 5|92b13 96l8 96t12 132s24
. 135s31
77m19 V0{6|56M12} 78r34 5|92b19 95r14
77m23 V1{6|56M12} 78r41 5|92b23 95r21
82V13*XOR3{6|56M12} 82>19 82>23 82>27 83r19 84r19 5|100b13 104l8 104t12
82m19 V0{6|56M12} 83r34 5|100b19 103r14
82m23 V1{6|56M12} 83r41 5|100b23 103r21
82m27 V2{6|56M12} 83r48 5|100b27 103r28
87V13*XOR4{6|56M12} 87>19 87>23 87>27 87>31 88r19 89r19 5|108b13 112l8 112t12
87m19 V0{6|56M12} 88r34 5|108b19 111r14
87m23 V1{6|56M12} 88r41 5|108b23 111r21
87m27 V2{6|56M12} 88r48 5|108b27 111r28
87m31 V3{6|56M12} 88r55 5|108b31 111r35
92V13*XOR5{6|56M12} 92>19 92>23 92>27 92>31 92>35 93r19 94r19 5|116b13 120l8
. 120t12
92m19 V0{6|56M12} 93r34 5|116b19 119r14
92m23 V1{6|56M12} 93r41 5|116b23 119r21
92m27 V2{6|56M12} 93r48 5|116b27 119r28
92m31 V3{6|56M12} 93r55 5|116b31 119r35
92m35 V4{6|56M12} 93r62 5|116b35 119r42
101U14*Block_XOR 102>7 103>7 104<7 116r19 5|124b14 137l8 137t17
102a7 Left{6|74A9} 107r23 109r10 110r10 114r42 114r56 115r33 5|125b7 132r30
. 135r37
103a7 Right{6|74A9} 107r29 109r24 110r24 111r10 112r10 115r43 5|126b7 132r40
. 135r49
104a7 Result{6|74A9} 107r11 111r24 112r24 115r14 5|127b7 130r34 130r50 132m10
. 134r46 135r16
114i19 I<short_short_integer> 115r22 115r39 115r50
120U14*Block_Copy 121>8 122=8 132r19 5|145b14 160l8 160t18
121a8 Source{6|74A9} 125r20 127r10 128r10 130r42 130r58 131r25 5|146b7 151r34
. 151r50 153r22 156r44 157r27
122a8 Dest{6|74A9} 125r11 127r26 128r26 131r14 5|147b7 153m10 157r16
130i19 P<short_short_integer> 131r20 131r33
X 5 lsc-internal-ops32.adb
52a7 Temp{6|65A9} 54m7 55r14
130i11 I<short_short_integer> 132r18 132r36 132r47 134r62
134i21 Pos<short_short_integer> 135r24 135r43 135r56
151i11 I<short_short_integer> 153r16 153r30 156r60
156i21 P<short_short_integer> 157r22 157r35
X 6 lsc-internal-types.ads
43K22*Types 4|35w19 36r23 37r23 49r16 50r16 51r16 52r16 52r35 56r31 57r31
. 57r64 61r28 61r49 65r28 65r49 69r28 69r49 73r28 73r49 77r28 77r49 82r32
. 82r53 87r36 87r57 92r40 92r61 102r23 103r23 104r23 114r24 121r24 122r24
. 130r24 5|38r16 39r16 40r16 41r16 41r35 44r14 44r44 49r31 50r31 50r64 52r14
. 54r15 60r28 60r49 68r28 68r49 76r28 76r49 84r28 84r49 92r28 92r49 100r32
. 100r53 108r36 108r57 116r40 116r61 125r23 126r23 127r23 130r16 134r28 146r23
. 147r23 151r16 156r26 6|95e23
50I9*Index<short_short_integer> 4|37r29 114r30 130r30 5|130r22 134r34 151r22
. 156r32
53M12*Byte{1|63M9} 4|49r22 50r22 51r22 52r22 57r70 61r55 65r55 69r55 73r55
. 5|38r22 39r22 40r22 41r22 50r70 60r55 68r55 76r55 84r55
56M12*Word32{1|74M9} 4|36r29 52r41 56r37 61r34 65r34 69r34 73r34 77r34 77r55
. 82r38 82r59 87r42 87r63 92r46 92r67 5|41r41 49r37 60r34 68r34 76r34 84r34
. 92r34 92r55 100r38 100r59 108r42 108r63 116r46 116r67
62I12*Byte_Array32_Index{50I9} 4|57r37 5|50r37
65A9*Byte_Array32_Type(53M12)<50I9> 5|44r50 52r20
74A9*Word32_Array_Type(56M12)<50I9> 4|102r29 103r29 104r29 121r30 122r30
. 5|125r29 126r29 127r29 146r29 147r29
80V13*Word32_To_Byte_Array32{65A9} 5|54s21
84V13*Byte_Array32_To_Word32{56M12} 5|44s20

