V "GNAT Lib v10"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lsc.internal.ec_signature%b  lsc-internal-ec_signature.adb  edec8cb6 NE OO PK IU
Z interfaces%s		interfac.ads		interfac.ali
W lsc.internal%s	lsc-internal.ads	lsc-internal.ali

U lsc.internal.ec_signature%s  lsc-internal-ec_signature.ads  b3e6cf85 NE OO PU PK IU
W lsc%s			lsc.ads			lsc.ali
W lsc.internal%s	lsc-internal.ads	lsc-internal.ali
W lsc.internal.bignum%s	lsc-internal-bignum.adb	lsc-internal-bignum.ali
W lsc.internal.ec%s	lsc-internal-ec.adb	lsc-internal-ec.ali
W lsc.internal.math_int%s  lsc-internal-math_int.ads  lsc-internal-math_int.ali
W lsc.internal.types%s	lsc-internal-types.adb	lsc-internal-types.ali

D interfac.ads		00000000000000 5ab55268 interfaces%s
D lsc.ads		00000000000000 51dd9bb7 lsc%s
D lsc-internal.ads	00000000000000 c2d42930 lsc.internal%s
D lsc-internal-bignum.ads  00000000000000 9b1fae3b lsc.internal.bignum%s
D lsc-internal-ec.ads	00000000000000 0d02c0ab lsc.internal.ec%s
D lsc-internal-ec_signature.ads  00000000000000 55fc116b lsc.internal.ec_signature%s
D lsc-internal-ec_signature.adb  00000000000000 b8109ddd lsc.internal.ec_signature%b
D lsc-internal-math_int.ads  00000000000000 0240ba29 lsc.internal.math_int%s
D lsc-internal-types.ads  00000000000000 b0932367 lsc.internal.types%s
D system.ads		00000000000000 b7b1312c system%s
D /home/lypo/genodelabs/genode/contrib/libsparkcrypto-924de3e010a59511447f0392a2df3e3565ccaf5f/libsparkcrypto/src/../build/pragmas.adc  00000000000000 00000000
G a e
G c Z s b [sign lsc__internal__ec_signature 49 14 none]
G c Z s b [verify lsc__internal__ec_signature 152 13 none]
G c Z b b [extract lsc__internal__ec_signature 39 14 none]
G r c none [sign lsc__internal__ec_signature 49 14 none] [mont_mult lsc__internal__bignum 461 14 none]
G r c none [sign lsc__internal__ec_signature 49 14 none] [point_mult lsc__internal__ec 251 14 none]
G r c none [sign lsc__internal__ec_signature 49 14 none] [invert lsc__internal__ec 509 14 none]
G r c none [sign lsc__internal__ec_signature 49 14 none] [mod_sub_inplace lsc__internal__bignum 317 14 none]
G r c none [sign lsc__internal__ec_signature 49 14 none] [mod_add_inplace lsc__internal__bignum 247 14 none]
G r c none [sign lsc__internal__ec_signature 49 14 none] [is_zero lsc__internal__bignum 381 13 none]
G r c none [verify lsc__internal__ec_signature 152 13 none] [less lsc__internal__bignum 415 13 none]
G r c none [verify lsc__internal__ec_signature 152 13 none] [is_zero lsc__internal__bignum 381 13 none]
G r c none [verify lsc__internal__ec_signature 152 13 none] [invert lsc__internal__ec 509 14 none]
G r c none [verify lsc__internal__ec_signature 152 13 none] [mont_mult lsc__internal__bignum 461 14 none]
G r c none [verify lsc__internal__ec_signature 152 13 none] [two_point_mult lsc__internal__ec 338 14 none]
G r c none [verify lsc__internal__ec_signature 152 13 none] [equal lsc__internal__bignum 396 13 none]
G r c none [extract lsc__internal__ec_signature 39 14 none] [invert lsc__internal__ec 509 14 none]
G r c none [extract lsc__internal__ec_signature 39 14 none] [mont_mult lsc__internal__bignum 461 14 none]
X 1 interfac.ads
74M9*Unsigned_32
X 2 lsc.ads
38K9*LSC 42e8 6|35r6 36r6 37r6 38r6 40r10 41r10 43r9 235r5 7|35r14 360r5
X 3 lsc-internal.ads
38K13*Internal 2|38k9 3|42e17 6|35r10 36r10 37r10 38r10 40r14 41r14 43r13
. 235r9 7|35r18 360r9
X 4 lsc-internal-bignum.ads
42K22*Bignum 643e24 6|36w19 50r28 53r28 55r28 57r28 60r28 62r28 64r28 66r28
. 68r28 71r28 73r28 76r28 119r10 120r10 121r10 122r10 123r10 124r10 126r10
. 129r10 131r10 132r10 134r10 135r10 136r10 138r10 141r41 143r14 145r14 146r41
. 148r14 150r14 153r21 156r21 158r21 161r21 163r21 165r21 167r21 169r21 171r21
. 174r21 176r21 179r21 210r10 211r10 212r10 213r10 214r10 215r10 216r10 217r10
. 218r10 219r10 221r10 224r10 226r10 227r10 229r10 230r10 231r10 233r10 7|40r25
. 43r25 45r25 47r25 50r25 52r25 55r25 80r10 81r10 82r10 83r10 85r10 88r10
. 90r10 91r10 93r10 94r10 95r10 97r10 99r10 100r10 111r7 115r7 119r7 128r28
. 131r28 133r28 135r28 138r28 140r28 142r28 144r28 146r28 149r28 151r28 154r28
. 163r7 167r7 201r7 207r13 211r13 218r13 223r13 227r13 231r13 234r13 240r13
. 241r13 247r21 250r21 252r21 255r21 257r21 259r21 261r21 263r21 265r21 268r21
. 270r21 273r21 284r13 285r9 286r13 287r9 295r16 304r16 309r10 351r20
51A9*Big_Int(9|56M12)<integer> 6|50r35 53r35 55r35 57r35 60r35 62r35 64r35
. 66r35 68r35 71r35 73r35 76r35 153r28 156r28 158r28 161r28 163r28 165r28
. 167r28 169r28 171r28 174r28 176r28 179r28 7|40r32 43r32 45r32 47r32 50r32
. 52r32 55r32 128r35 131r35 133r35 135r35 138r35 140r35 142r35 144r35 146r35
. 149r35 151r35 154r35 247r28 250r28 252r28 255r28 257r28 259r28 261r28 263r28
. 265r28 268r28 270r28 273r28
247U14*Mod_Add_Inplace 7|211s20
317U14*Mod_Sub_Inplace 7|231s20
381V13*Is_Zero{boolean} 7|240s20 241s20 284s20 286s20
396V13*Equal{boolean} 7|351s27
415V13*Less{boolean} 7|285s16 287s16
461U14*Mont_Mult 7|111s14 115s14 119s14 163s14 167s14 201s14 207s20 218s20
. 223s20 227s20 234s20 295s23 304s23 309s17
X 5 lsc-internal-ec.ads
42K22*EC 641e20 6|37w19 96r37 187r37 7|67r29 103r11 107r7 116r47 116r55 159r36
. 164r56 164r64 172r7 178r22 179r22 214r13 279r31 291r16 300r16 314r10 320r25
. 321r25 329r25 330r25
46N4*Max_Coord_Length 6|96r40 187r40 7|67r32
48A12*Coord{4|51A9}<integer> 7|103r14 159r39 279r34
50a4*One{48A12} 7|116r50 116r58 164r59 164r67 178r25 179r25 320r28 321r28
. 329r28 330r28
251U14*Point_Mult 7|172s10
252a7 X1{4|51A9} 7|173r10
253i7 X1_First{natural} 7|174r10
254i7 X1_Last{natural} 7|175r10
255a7 Y1{4|51A9} 7|176r10
256i7 Y1_First{natural} 7|177r10
257a7 Z1{4|51A9} 7|178r10
258i7 Z1_First{natural} 7|179r10
259a7 E{4|51A9} 7|180r10
260i7 E_First{natural} 7|181r10
261i7 E_Last{natural} 7|182r10
262a7 X2{4|51A9} 7|183r10
263i7 X2_First{natural} 7|184r10
264a7 Y2{4|51A9} 7|185r10
265i7 Y2_First{natural} 7|186r10
266a7 Z2{4|51A9} 7|187r10
267i7 Z2_First{natural} 7|188r10
268a7 A{4|51A9} 7|189r10
269i7 A_First{natural} 7|190r10
270a7 M{4|51A9} 7|191r10
271i7 M_First{natural} 7|192r10
272m7 M_Inv{9|56M12} 7|193r10
338U14*Two_Point_Mult 7|314s13
339a7 X1{4|51A9} 7|315r13
340i7 X1_First{natural} 7|316r13
341i7 X1_Last{natural} 7|317r13
342a7 Y1{4|51A9} 7|318r13
343i7 Y1_First{natural} 7|319r13
344a7 Z1{4|51A9} 7|320r13
345i7 Z1_First{natural} 7|321r13
346a7 E1{4|51A9} 7|322r13
347i7 E1_First{natural} 7|323r13
348i7 E1_Last{natural} 7|324r13
349a7 X2{4|51A9} 7|325r13
350i7 X2_First{natural} 7|326r13
351a7 Y2{4|51A9} 7|327r13
352i7 Y2_First{natural} 7|328r13
353a7 Z2{4|51A9} 7|329r13
354i7 Z2_First{natural} 7|330r13
355a7 E2{4|51A9} 7|331r13
356i7 E2_First{natural} 7|332r13
357a7 X3{4|51A9} 7|333r13
358i7 X3_First{natural} 7|334r13
359a7 Y3{4|51A9} 7|335r13
360i7 Y3_First{natural} 7|336r13
361a7 Z3{4|51A9} 7|337r13
362i7 Z3_First{natural} 7|338r13
363a7 A{4|51A9} 7|339r13
364i7 A_First{natural} 7|340r13
365a7 M{4|51A9} 7|341r13
366i7 M_First{natural} 7|342r13
367m7 M_Inv{9|56M12} 7|343r13
509U14*Invert 7|107s10 214s16 291s19 300s19
X 6 lsc-internal-ec_signature.ads
43K22*EC_Signature 3|38k13 6|235l18 235e30 7|35b27 360l18 360t30
47E9*Signature_Type 47e42 59r28 160r21 7|137r28 254r21
47n28*ECDSA{47E9} 7|206r15 290r18
47n35*ECGDSA{47E9} 7|222r15 299r18
49U14*Sign 50<7 51>7 52>7 53<7 54>7 55>7 56>7 57>7 58>7 59>7 60>7 61>7 62>7
. 63>7 64>7 65>7 66>7 67>7 68>7 69>7 70>7 71>7 72>7 73>7 74>7 75>7 76>7 77>7
. 78<7 7|127b14 242l8 242t12
50a7 Sign1{4|51A9} 81r11 87r14 93r25 94r24 142r17 144r17 7|128b7 197m47 208r64
. 228r58 240r29
51i7 Sign1_First{natural} 82r14 87r21 93r10 95r10 96r23 98r38 100r37 102r37
. 104r37 106r35 108r35 110r34 112r34 114r35 116r34 118r35 119r60 120r58 121r60
. 122r58 123r58 124r58 126r58 129r58 131r60 133r48 134r58 135r60 137r48 138r58
. 142r24 142r50 144r24 144r50 145r62 147r50 149r50 150r62 7|129b7 161r25
. 197r54 208r71 228r65 240r36
52i7 Sign1_Last{natural} 82r27 87r34 94r10 95r24 96r10 98r25 100r24 102r24
. 104r24 106r22 108r22 110r21 112r21 114r22 116r21 118r22 119r47 120r45 121r47
. 122r45 123r45 124r45 126r45 129r45 131r47 133r35 134r45 135r47 137r35 138r45
. 142r37 144r37 145r49 147r37 149r37 150r49 7|130b7 161r12 240r49
53a7 Sign2{4|51A9} 86r12 87r46 97r25 98r54 147r17 149r17 7|131b7 219m16 235m16
. 241r29
54i7 Sign2_First{natural} 87r53 97r10 98r10 147r24 149r24 7|132b7 219r23
. 219r36 235r23 235r36 241r36 241r49
55a7 Hash{4|51A9} 88r14 99r24 100r53 7|133b7 164r38
56i7 Hash_First{natural} 88r20 99r10 100r10 7|134b7 164r44
57a7 Rand{4|51A9} 82r39 88r32 101r24 102r53 7|135b7 180r22 215r16 224r44
58i7 Rand_First{natural} 82r45 88r38 101r10 102r10 7|136b7 181r22 182r22
. 215r22 215r34 224r50
59e7 T{47E9} 89r14 7|137b7 205r12
60a7 Priv{4|51A9} 89r17 103r24 104r53 7|138b7 202r47
61i7 Priv_First{natural} 89r23 103r10 104r10 7|139b7 202r53
62a7 BX{4|51A9} 83r14 89r35 105r22 106r51 119r33 7|140b7 173r22
63i7 BX_First{natural} 83r18 89r39 105r10 106r10 119r37 7|141b7 174r22 175r22
64a7 BY{4|51A9} 83r28 89r49 107r22 108r51 121r33 7|142b7 176r22
65i7 BY_First{natural} 83r32 89r53 107r10 108r10 121r37 7|143b7 177r22
66a7 A{4|51A9} 83r42 89r63 109r21 110r50 123r33 7|144b7 189r22
67i7 A_First{natural} 83r45 89r66 109r10 110r10 123r36 7|145b7 190r22
68a7 M{4|51A9} 84r14 90r14 111r21 112r50 120r33 122r33 124r33 126r33 127r22
. 134r33 7|146b7 191r22 198r10
69i7 M_First{natural} 84r17 90r17 111r10 112r10 120r36 122r36 124r36 126r36
. 127r25 134r36 7|147b7 192r22 198r13
70m7 M_Inv{9|56M12} 84r26 90r26 127r14 7|148b7 193r22 198r22
71a7 RM{4|51A9} 84r33 90r33 113r22 114r51 131r33 7|149b7 198r29
72i7 RM_First{natural} 84r37 90r37 113r10 114r10 131r37 7|150b7 198r33
73a7 N{4|51A9} 85r14 91r14 115r21 116r50 129r33 130r22 138r33 145r37 150r37
. 7|151b7 165r10 169r10 199r10 203r10 209r16 212r58 216r30 220r16 225r16
. 229r16 232r58 236r16
74i7 N_First{natural} 85r17 91r17 115r10 116r10 129r36 130r25 138r36 145r40
. 150r40 7|152b7 165r13 169r13 199r13 203r13 209r19 212r61 216r33 220r19
. 225r19 229r19 232r61 236r19
75m7 N_Inv{9|56M12} 85r26 91r26 130r14 7|153b7 165r22 169r22 199r22 203r22
. 209r28 216r42 220r28 225r28 229r28 236r28
76a7 RN{4|51A9} 85r33 91r33 117r22 118r51 135r33 7|154b7 168r52 199r29 202r65
. 216r16 224r62
77i7 RN_First{natural} 85r37 91r37 117r10 118r10 135r37 7|155b7 168r56 199r33
. 202r69 216r20 224r66
78b7 Success{boolean} 86r19 140r14 7|156b7 239m7
152V13*Verify{boolean} 153>7 154>7 155>7 156>7 157>7 158>7 159>7 160>7 161>7
. 162>7 163>7 164>7 165>7 166>7 167>7 168>7 169>7 170>7 171>7 172>7 173>7
. 174>7 175>7 176>7 177>7 178>7 179>7 180>7 7|246b13 358l8 358t14
153a7 Sign1{4|51A9} 184r25 185r24 7|247b7 284r29 285r22 296r47 301r19 352r13
154i7 Sign1_First{natural} 184r10 186r10 187r23 189r38 191r37 193r37 195r37
. 197r35 199r35 201r34 203r34 205r35 207r34 209r35 210r64 211r58 212r64 213r58
. 214r60 215r58 216r60 217r58 218r58 219r58 221r58 224r58 226r60 228r48 229r58
. 230r60 232r48 233r58 7|248b7 281r25 284r36 285r29 296r54 301r26 352r20
155i7 Sign1_Last{natural} 185r10 186r24 187r10 189r25 191r24 193r24 195r24
. 197r22 199r22 201r21 203r21 205r22 207r21 209r22 210r51 211r45 212r51 213r45
. 214r47 215r45 216r47 217r45 218r45 219r45 221r45 224r45 226r47 228r35 229r45
. 230r47 232r35 233r45 7|249b7 281r12 284r49 285r42 301r39 352r33
156a7 Sign2{4|51A9} 188r25 189r54 7|250b7 286r29 287r22 292r19 305r47
157i7 Sign2_First{natural} 188r10 189r10 7|251b7 286r36 286r49 287r29 287r42
. 292r26 292r39 305r54
158a7 Hash{4|51A9} 190r24 191r53 7|252b7 310r41
159i7 Hash_First{natural} 190r10 191r10 7|253b7 310r47
160e7 T{47E9} 7|254b7 289r15
161a7 PubX{4|51A9} 192r24 193r53 210r33 7|255b7 325r25
162i7 PubX_First{natural} 192r10 193r10 210r39 7|256b7 326r25
163a7 PubY{4|51A9} 194r24 195r53 212r33 7|257b7 327r25
164i7 PubY_First{natural} 194r10 195r10 212r39 7|258b7 328r25
165a7 BX{4|51A9} 196r22 197r51 214r33 7|259b7 315r25
166i7 BX_First{natural} 196r10 197r10 214r37 7|260b7 316r25 317r25
167a7 BY{4|51A9} 198r22 199r51 216r33 7|261b7 318r25
168i7 BY_First{natural} 198r10 199r10 216r37 7|262b7 319r25
169a7 A{4|51A9} 200r21 201r50 218r33 7|263b7 339r25
170i7 A_First{natural} 200r10 201r10 218r36 7|264b7 340r25
171a7 M{4|51A9} 202r21 203r50 211r33 213r33 215r33 217r33 219r33 221r33 222r22
. 229r33 7|265b7 341r25 348r13
172i7 M_First{natural} 202r10 203r10 211r36 213r36 215r36 217r36 219r36 221r36
. 222r25 229r36 7|266b7 342r25 348r16
173m7 M_Inv{9|56M12} 222r14 7|267b7 343r25 348r25
174a7 RM{4|51A9} 204r22 205r51 226r33 7|268b7 348r32
175i7 RM_First{natural} 204r10 205r10 226r37 7|269b7 348r36
176a7 N{4|51A9} 206r21 207r50 224r33 225r22 233r33 7|270b7 285r54 287r59
. 293r33 297r19 302r33 306r19 311r13 349r13
177i7 N_First{natural} 206r10 207r10 224r36 225r25 233r36 7|271b7 285r57
. 287r62 293r36 297r22 302r36 306r22 311r16 349r16
178m7 N_Inv{9|56M12} 225r14 7|272b7 293r45 297r31 302r45 306r31 311r25 349r25
179a7 RN{4|51A9} 208r22 209r51 230r33 7|273b7 293r19 302r19 349r32
180i7 RN_First{natural} 208r10 209r10 230r37 7|274b7 293r23 302r23 349r36
X 7 lsc-internal-ec_signature.adb
39U14 Extract 39b14 40>7 41>7 42>7 43>7 44>7 45<7 46>7 47>7 48>7 49>7 50>7
. 51>7 52>7 53>7 54>7 55>7 56>7 122l8 122t15 196s7 346s10
40a7 X{4|51A9} 60r23 64r21 65r20 80r33 112r35
41i7 X_First{natural} 60r26 64r10 66r10 67r19 69r30 71r30 73r30 75r31 77r30
. 79r31 80r36 80r54 81r54 82r54 83r54 85r54 88r54 90r56 92r44 93r54 94r56
. 96r44 97r54 99r54 100r54 105r21 112r38
42i7 X_Last{natural} 60r35 65r10 66r20 67r10 69r21 71r21 73r21 75r22 77r21
. 79r22 80r45 81r45 82r45 83r45 85r45 88r45 90r47 92r35 93r45 94r47 96r35
. 97r45 99r45 100r45 105r12
43a7 Z{4|51A9} 60r43 68r21 69r42 82r33 108r10
44i7 Z_First{natural} 60r46 68r10 69r10 82r36 108r13 108r22
45a7 V{4|51A9} 59r11 70r21 71r42 99r33 112m10 116r35 120m10
46i7 V_First{natural} 60r14 70r10 71r10 99r36 112r13 112r22 116r38 120r13
. 120r22
47a7 M{4|51A9} 61r14 72r21 73r42 81r33 83r33 85r33 86r22 93r33 109r24 113r10
48i7 M_First{natural} 61r17 72r10 73r10 81r36 83r36 85r36 86r25 93r36 109r27
. 113r13
49m7 M_Inv{9|56M12} 61r26 86r14 109r36 113r22
50a7 RM{4|51A9} 61r33 74r22 75r43 90r33 109r10
51i7 RM_First{natural} 61r37 74r10 75r10 90r37 109r14
52a7 N{4|51A9} 62r14 76r21 77r42 88r33 89r22 97r33 100r33 117r10 121r10
53i7 N_First{natural} 62r17 76r10 77r10 88r36 89r25 97r36 100r36 117r13 121r13
54m7 N_Inv{9|56M12} 62r26 89r14 117r22 121r22
55a7 RN{4|51A9} 62r33 78r22 79r43 94r33 120r47
56i7 RN_First{natural} 62r37 78r10 79r10 94r37 120r51
102i7 L{natural} 105m7 108r32 112r32 116r32 120r32
103a7 H{5|48A12} 108m35 108r38 112r47 112r50 116m10 116r13 116r22 120r35
. 120r38
158i7 L{natural} 161m7 164r35 168r35 175r33 182r35 197r32 202r44 208r41 212r41
. 215r47 219r50 224r41 228r41 232r41 235r50 241r63
159a7 X{5|48A12} 183m22 184r22 197r10 197r13 197r22
159a10 Y{5|48A12} 185m22 186r22
159a13 Z{5|48A12} 187m22 188r22 197r35 197r38
159a16 PrivR{5|48A12} 202m10 202r17 202r30 208r44 208r51 235r67 235r74
159a23 H1{5|48A12} 164m10 164r14 164r24 168r38 168r42 208m16 208r20 208r30
. 212m16 212r16 212r20 212r30 219r53 219r57 224m16 224r20 224r30 228r44 228r48
159a27 H2{5|48A12} 215m50 215r54 219r67 219r71 228m16 228r20 228r30 232m16
. 232r16 232r20 232r30 235r53 235r57
159a31 H3{5|48A12} 168m10 168r14 168r24 212r44 212r48 232r44 232r48
277i7 L{natural} 281m7 286r63 287r56 292r53 296r44 305r44 310r38 317r36 324r36
. 347r35
278b7 Result{boolean} 351m10 354m10 357r14
279a7 H1{5|48A12} 310m13 310r17 310r27 322r25 323r25 324r25
279a11 H2{5|48A12} 296m19 296r23 296r33 305m19 305r23 305r33 331r25 332r25
279a15 H{5|48A12} 292m56 292r59 296r67 296r70 301m51 301r54 305r67 305r70
. 310r59 310r62
279a18 X{5|48A12} 333m25 334r25 347r13 347r16 347r25
279a21 Y{5|48A12} 335m25 336r25
279a24 Z{5|48A12} 337m25 338r25 347r38 347r41
279a27 V{5|48A12} 347m50 347r53 352r45 352r48
X 8 lsc-internal-math_int.ads
3K22*Math_Int 6|38w19 40r23 125r10 128r10 132r26 133r12 136r26 137r12 141r14
. 146r14 220r10 223r10 227r26 228r12 231r26 232r12 7|84r10 87r10 91r26 92r12
. 95r26 96r12 8|60e26
9I9*Math_Int<integer> 6|40r32
X 9 lsc-internal-types.ads
43K22*Types 6|35w19 41r23 70r28 75r28 173r21 178r21 7|49r25 54r25 148r28
. 153r28 267r21 272r21 9|95e23
56M12*Word32{1|74M9} 6|41r29 70r34 75r34 173r27 178r27 7|49r31 54r31 148r34
. 153r34 267r27 272r27

