V "GNAT Lib v10"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lsc.internal.pad32%b	lsc-internal-pad32.adb	796ba4ee NE OO PK IU
W interfaces%s		interfac.ads		interfac.ali
W lsc%s			lsc.ads			lsc.ali
W lsc.internal%s	lsc-internal.ads	lsc-internal.ali
W lsc.internal.byteorder32%s  lsc-internal-byteorder32.adb  lsc-internal-byteorder32.ali

U lsc.internal.pad32%s	lsc-internal-pad32.ads	240bd82b BN NE OO PU PK IU
W lsc%s			lsc.ads			lsc.ali
W lsc.internal%s	lsc-internal.ads	lsc-internal.ali
W lsc.internal.types%s	lsc-internal-types.adb	lsc-internal-types.ali

D interfac.ads		00000000000000 5ab55268 interfaces%s
D lsc.ads		00000000000000 51dd9bb7 lsc%s
D lsc-internal.ads	00000000000000 c2d42930 lsc.internal%s
D lsc-internal-byteorder32.ads  00000000000000 35c7f604 lsc.internal.byteorder32%s
D lsc-internal-pad32.ads  00000000000000 564cd27c lsc.internal.pad32%s
D lsc-internal-pad32.adb  00000000000000 4055d2fe lsc.internal.pad32%b
D lsc-internal-types.ads  00000000000000 b0932367 lsc.internal.types%s
D system.ads		00000000000000 b7b1312c system%s
D /home/lypo/genodelabs/genode/contrib/libsparkcrypto-924de3e010a59511447f0392a2df3e3565ccaf5f/libsparkcrypto/src/../build/pragmas.adc  00000000000000 00000000
G a e
G c Z s b [block_terminate lsc__internal__pad32 52 14 none]
G r c none [block_terminate lsc__internal__pad32 52 14 none] [native_to_be lsc__internal__byteorder32 45 13 none]
G r c none [block_terminate lsc__internal__pad32 52 14 none] [be_to_native lsc__internal__byteorder32 53 13 none]
X 1 interfac.ads
38K9*Interfaces 184e15 6|35w6 57r24 58r24
74M9*Unsigned_32
77M9*Unsigned_64
121V13*Shift_Left{74M9} 6|57s35 58s35
X 2 lsc.ads
38K9*LSC 42e8 5|35r6 36r10 37r10 38r10 43r9 67r5 6|36r6 38r14 74r5
X 3 lsc-internal.ads
38K13*Internal 2|38k9 3|42e17 5|35r10 36r14 37r14 38r14 43r13 67r9 6|36r10
. 38r18 74r9
X 4 lsc-internal-byteorder32.ads
40K22*Byteorder32 60e29 6|36w19 56r15 59r24
45V13*Native_To_BE{7|56M12} 6|56s27
53V13*BE_To_Native{7|56M12} 6|59s36
X 5 lsc-internal-pad32.ads
43K22*Pad32 3|38k13 5|67l18 67e23 6|38b27 74l18 74t23
52U14*Block_Terminate 53=7 54>7 6|40b14 44r22 72l8 72t23
53a7 Block{7|74A9} 60r20 62r29 65r13 65r60 65r75 6|41b7 51r16 56r41 59m7
. 61r18 62r52 64m13 67r38 68r24
54m7 Length{7|59M12} 60r30 62r10 65r40 6|42b7 51r43 54r31 68r51
64i19 I<short_short_integer> 65r82
X 6 lsc-internal-pad32.adb
45m7 Temp{7|56M12} 56m7 57m7 57r15 58m7 58r15 59r50
46i7 Index{7|50I9} 51m7 56r48 59r14 61r10 62r38 67r19 68r16
47i7 Offset{natural} 54m7 57r54 58r50
62i14 I<short_short_integer> 64r20 67r32
66i25 P<short_short_integer> 67r45
X 7 lsc-internal-types.ads
43K22*Types 5|35w19 36r23 37r23 38r23 53r23 54r23 64r24 65r27 6|41r23 42r23
. 45r16 46r16 51r30 62r19 66r30 68r38 7|95e23
50I9*Index<short_short_integer> 5|38r29 64r30 65r33 6|46r22 51r36 62r25 66r36
. 68r44
56M12*Word32{1|74M9} 5|36r29 6|45r22
59M12*Word64{1|77M9} 5|37r29 54r29 6|42r29
74A9*Word32_Array_Type(56M12)<50I9> 5|53r29 6|41r29

